[tox]
envlist = pytest, sphinx

[testenv]
usedevelop = true
passenv = CI

[testenv:pytest]
conda_channels =
    conda-forge
    nodefaults
conda_deps =
    pandas
    numpy
    scipy
    scikit-learn
    joblib
    tqdm
    matplotlib
    pytest
    pytest-cov
    pytest-mock
commands =
    pytest {posargs}


[testenv:sphinx]
changedir = docs/source
conda_env = docs/rtd_environment.yml
commands =
    sphinx-build -T -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -T -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck

[doc8]
ignore = D004
max-line-length = 88

[flake8]
docstring-convention = numpy
ignore =
    D     ; ignore missing docstrings.
    E203  ; ignore whitespace around : which is enforced by Black.
    W503  ; ignore linebreak before binary operator which is enforced by Black.
    PT006 ; ignore that parametrizing tests with tuple argument names is preferred.
max-line-length = 88
pytest-mark-no-parentheses = true
warn-symbols =
    pytest.mark.wip = Remove 'wip' mark for tests.

[pytest]
addopts = --doctest-modules
testpaths =
    tests
filterwarnings =
    ignore: the imp module is deprecated in favour of importlib
    ignore: Using or importing the ABCs from 'collections' instead of from
    ignore: The (parser|symbol) module is deprecated and will be removed in future
markers =
    slow: Flag long-running tests.
norecursedirs =
    .idea
    .tox
